<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/one"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/two"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/three"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/four"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/five"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/six"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/seven"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/Page8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/eight"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/Page9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/nine"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_true1"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_check"
                android:layout_marginStart="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_false1"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_cancel"
                android:layout_marginEnd="25dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/five"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multiply" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nine" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/equal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/result1_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/four"/>

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/result1_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/five"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_true2"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_check"
                android:layout_marginStart="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_false2"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_cancel"
                android:layout_marginEnd="25dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/mul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multiply" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/four" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/equal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/equal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/result2_num1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/one"/>

                    <ImageView
                        android:id="@+id/result2_num2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/two"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_true3"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_check"
                android:layout_marginStart="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_false3"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backcolor_grey_dark"
                android:foreground="@drawable/ic_cancel"
                android:layout_marginEnd="25dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seven"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/mul3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multiply" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eight" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/equal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/equal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/result3_num1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/five"/>

                    <ImageView
                        android:id="@+id/result3_num2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/six"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_button"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>